In [ ]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.style.use("ggplot")

from sklearn import svm
from sklearn import datasets
from sklearn.model_selection import train_test_split

import sklearn as sk
import seaborn as sns

%matplotlib inline
sns.set_style("whitegrid")
plt.style.use("fivethirtyeight")

In [ ]:
df_parieurs = pd.read_csv("df_parieurs.csv", sep = ',')
matchs = pd.read_csv("matchs.csv", sep = ',')
paris = pd.read_csv("paris.csv", sep = ',')

In [ ]:
df_parieurs.drop('Unnamed: 0', axis=1, inplace=True)

In [ ]:
df_parieurs

     userId  Longitude   Latitude Sport favoris
0         1  -2.790096  47.759799      Handball
1         2   1.779421  49.558297      Baseball
2         3  -0.931810  43.411582         Rubgy
3         4   7.295488  48.568506         Rubgy
4         5   6.407351  49.223910         Rubgy
..      ...        ...        ...           ...
595     606   4.129273  49.052528         Rubgy
596     607   6.855522  47.389809         Rubgy
597     608   3.813036  47.463508         Rubgy
598     609  -4.175733  48.414732         Rubgy
599     610   1.266346  43.687253          Judo

[600 rows x 4 columns]

In [ ]:
matchs

      matchId       sport  team_1  team_2
0           4    Football     5.0     8.0
1           9  Basketball     3.0    18.0
2          11    Football     8.0     1.0
3          14       Rubgy    15.0    12.0
4          26       Rubgy    18.0     3.0
...       ...         ...     ...     ...
2521   190213       Rubgy    15.0    13.0
2522   190215       Rubgy    11.0    12.0
2523   190221    Baseball    18.0     6.0
2524   193579    Baseball    12.0    17.0
2525   193585       Rubgy    18.0     8.0

[2526 rows x 4 columns]

In [ ]:
paris

       userId  matchId  pari   timestamp
0           1      349  13.0   964982563
1           1      423  18.0   964982363
2           1      457   2.0   964981909
3           1      527  16.0   964984002
4           1      954  11.0   964983219
...       ...      ...   ...         ...
16692     610   160571  12.0  1493848537
16693     610   161634  19.0  1493848362
16694     610   163981  16.0  1493850155
16695     610   168250   2.0  1494273047
16696     610   170875  11.0  1493846415

[16697 rows x 4 columns]

In [ ]:
new = paris.merge(matchs, how='inner', on='matchId')

In [ ]:
new

       userId  matchId  pari   timestamp       sport  team_1  team_2
0           1      349  13.0   964982563      Hockey    13.0     9.0
1           5      349  13.0   847434832      Hockey    13.0     9.0
2           6      349   9.0   845553146      Hockey    13.0     9.0
3          11      349  13.0   902154342      Hockey    13.0     9.0
4          26      349   9.0   836950286      Hockey    13.0     9.0
...       ...      ...   ...         ...         ...     ...     ...
16692     610   148166  15.0  1479542224    Baseball    15.0    18.0
16693     610   152372   5.0  1493848841  Water Polo     5.0    10.0
16694     610   160341   3.0  1479545749        Boxe     3.0     5.0
16695     610   160527  14.0  1479544998   Ping-Pong    19.0    14.0
16696     610   163981  16.0  1493850155  Water Polo    16.0    19.0

[16697 rows x 7 columns]

In [ ]:
new = new.merge(df_parieurs, how = 'inner', on='userId')

In [ ]:
new

       userId  matchId  pari  ...  Longitude   Latitude  Sport favoris
0           1      349  13.0  ...  -2.790096  47.759799       Handball
1           1      423  18.0  ...  -2.790096  47.759799       Handball
2           1      457   2.0  ...  -2.790096  47.759799       Handball
3           1      527  16.0  ...  -2.790096  47.759799       Handball
4           1      954  11.0  ...  -2.790096  47.759799       Handball
...       ...      ...   ...  ...        ...        ...            ...
16692      87     4023  12.0  ...  -1.316231  43.228352       Football
16693     496    94959  11.0  ...   1.442823  48.853107       Football
16694     496   114713   2.0  ...   1.442823  48.853107       Football
16695     496     4191  19.0  ...   1.442823  48.853107       Football
16696     550   167296   2.0  ...   7.561828  48.684965          Rubgy

[16697 rows x 10 columns]

In [ ]:
first_column = new.pop('Sport favoris') 
new.insert(1, 'Sport favoris', first_column) 

first_column = new.pop('Longitude') 
new.insert(2, 'Longitude', first_column) 

first_column = new.pop('Latitude') 
new.insert(3, 'Latitude', first_column)

In [ ]:
new

       userId Sport favoris  Longitude  ...       sport  team_1  team_2
0           1      Handball  -2.790096  ...      Hockey    13.0     9.0
1           1      Handball  -2.790096  ...        Boxe    19.0    18.0
2           1      Handball  -2.790096  ...   Badminton     2.0    16.0
3           1      Handball  -2.790096  ...      Tennis    16.0     9.0
4           1      Handball  -2.790096  ...       Rubgy     7.0    11.0
...       ...           ...        ...  ...         ...     ...     ...
16692      87      Football  -1.316231  ...    Football    12.0     4.0
16693     496      Football   1.442823  ...    Football    11.0    13.0
16694     496      Football   1.442823  ...  Water Polo     2.0     7.0
16695     496      Football   1.442823  ...    Football    19.0     1.0
16696     550         Rubgy   7.561828  ...       Rubgy     2.0    13.0

[16697 rows x 10 columns]

In [ ]:
first_column = new.pop('team_1') 
new.insert(5, 'team_1', first_column) 

first_column = new.pop('team_2') 
new.insert(6, 'team_2', first_column)

In [ ]:
new

       userId Sport favoris  Longitude  ...  pari   timestamp       sport
0           1      Handball  -2.790096  ...  13.0   964982563      Hockey
1           1      Handball  -2.790096  ...  18.0   964982363        Boxe
2           1      Handball  -2.790096  ...   2.0   964981909   Badminton
3           1      Handball  -2.790096  ...  16.0   964984002      Tennis
4           1      Handball  -2.790096  ...  11.0   964983219       Rubgy
...       ...           ...        ...  ...   ...         ...         ...
16692      87      Football  -1.316231  ...  12.0  1270703090    Football
16693     496      Football   1.442823  ...  11.0  1415165847    Football
16694     496      Football   1.442823  ...   2.0  1415521047  Water Polo
16695     496      Football   1.442823  ...  19.0  1415166210    Football
16696     550         Rubgy   7.561828  ...   2.0  1488728333       Rubgy

[16697 rows x 10 columns]

In [ ]:
first_column = new.pop('sport') 
new.insert(5, 'sport', first_column)

In [ ]:
new

       userId Sport favoris  Longitude  ...  team_2  pari   timestamp
0           1      Handball  -2.790096  ...     9.0  13.0   964982563
1           1      Handball  -2.790096  ...    18.0  18.0   964982363
2           1      Handball  -2.790096  ...    16.0   2.0   964981909
3           1      Handball  -2.790096  ...     9.0  16.0   964984002
4           1      Handball  -2.790096  ...    11.0  11.0   964983219
...       ...           ...        ...  ...     ...   ...         ...
16692      87      Football  -1.316231  ...     4.0  12.0  1270703090
16693     496      Football   1.442823  ...    13.0  11.0  1415165847
16694     496      Football   1.442823  ...     7.0   2.0  1415521047
16695     496      Football   1.442823  ...     1.0  19.0  1415166210
16696     550         Rubgy   7.561828  ...    13.0   2.0  1488728333

[16697 rows x 10 columns]

In [ ]:
new.to_csv('Data_Winited.csv', encoding='utf-8', index = False)